source 'https://rubygems.org'

gem 'rack'
gem 'sinatra'
gem 'json'
gem 'unicorn'

group :test do
  gem 'turnip'
  gem 'capybara'
  # gem 'selenium-webdriver'
  gem 'poltergeist'
  gem 'rack-test'
end
